html{
    font-family: sans-serif;
}
body{
    margin:0px;
    background-color: rgb(233, 233, 233);
}

header{
    background-color: white;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    padding: 15px;
    margin-bottom: 25px;
    box-shadow: 2px 2px 6px 2px rgb(190, 190, 190);
    letter-spacing: -3px;
}

.library{
    width:70vw;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: repeat(auto-fill, 250px);
    gap: 25px;
    /* display: flex;
    flex-wrap: wrap; */
    justify-content: center;
    padding-bottom: 100px;
}

.card{
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 6px 2px rgb(190, 190, 190);
    overflow: hidden;
    margin: 10px;
}

.card>.title{
    padding: 15px;
    display: flex;
    align-items: center;
    background-color: orange;
    color: white;
    font-weight: bold;
    font-size: 20px;
    height:25%;
    margin-bottom: 20px;
}

.title>.delete{
    align-self: flex-start;
    margin: -5px;
    color: white;
    user-select: none;
    margin-left: auto;
    font-size: 15px;
}

.delete:hover{
    cursor: pointer;
}

.card>.author, .pages, .status{
    font-size: 16px;
    padding-left: 20px;
    padding-bottom: 20px;
}

.card>.status{
    align-self: flex-end;
    padding-right: 20px;
}

.read, .unread{
    all: unset;
    color: white;
    font-size: 16px;
    height: 35px;
    width: 95px;
    border-radius: 8px;
    text-align: center;
}

.unread{
    background-color: rgb(99, 99, 99);
}

.read{
    background-color: rgb(196, 108, 35);
}